<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <ul class="header__buttons">
            <li class="header__title"><a href="#">Онлайн-школа Тензор</a></li>
            <li class="header__spacer"></li>
            <li class="header__button1 header__buttons_round"><a href="#"></a></li>
            <li class="header__button2 header__buttons_round"><a href="#"></a></li>
            <li class="header__button3 header__buttons_round"><a href="#"></a></li>
        </ul>
    </header>
    <main>
        <aside class="course-menu">
            <ul class="courses">
                <li class="courses__my-courses">
                    <a href="#">Мои курсы</a>
                </li>
                <li class="courses__engineer">
                    <a href="#">Будущий инженер-программист</a>
                </li>
                <li class="courses__python">
                    <a href="#">Python-разработчик</a>
                </li>
                <li class="courses__spacer"></li>
            </ul>
        </aside>
        <ul class="lessons">
            <li class="lessons__lesson1">
                <img src="img/intro.jpg" alt="Введение">
                <p class="lessons__title">00 - Введение</p>
                <span class="lessons__date">20 апреля 2020</span>
                <p class="lessons__info">Привет! 
                    Рад приветствовать тебя на нулевом, вводном занятии. Почему нулевом? Настоящий программист считает с нуля!
                </p>
            </li>
            <li class="lessons__lesson2">
                <img src="img/style.png" alt="Стили">
                <p class="lessons__title">01 - Стили</p>
                <span class="lessons__date">23 апреля 2020</span>
                <p class="lessons__info">Сегодня на занятии мы узнаем
                    <br><br>
                    Что такое стили<br>
                    Из чего они состоят<br>
                    Какие бывают стили<br>
                    Познакомимся с единицами измерения
                </p>
            </li>
            <li class="lessons__lesson3">
                <img src="img/adaptive.png" alt="Адаптивка">
                <p class="lessons__title">02 - Флексы, адаптивка</p>
                <span class="lessons__date">27 апреля 2020</span>
                <p class="lessons__info">Сегодня на вебинаре ты узнаешь, что такое DOM, БЭМ и много других новых слов!
                    Таблицы-прошлый век. Флоуты-устарели. Дивы-криво. Что же делать? Как сверстать красиво и не сломать мозг? Выход есть - Flex & Grid!
                </p>
            </li>
            <li class="lessons__lesson4">
                <img src="img/js.png" alt="JavaScript">
                <p class="lessons__title">03 - JavaScript: Начало</p>
                <span class="lessons__date">30 апреля 2020</span>
                <p class="lessons__info">С чего начать ищучение JavaScript?<br>
                    Конечно же, с веьинара Онлайн-школы "Тензор"! <br>
                    Синтаксис типи и структуры данных, функции и их использование - все здесь!
                </p>
            </li>
            <li class="lessons__lesson5">
                <img src="img/intro.jpg" alt="Введение">
                <p class="lessons__title">00 - Введение</p>
                <span class="lessons__date">20 апреля 2020</span>
                <p class="lessons__info">Привет! 
                    Рад приветствовать тебя на нулевом, вводном занятии. Почему нулевом? Настоящий программист считает с нуля!
                </p>
            </li>
            <li class="lessons__lesson6">
                <img src="img/intro.jpg" alt="Введение">
                <p class="lessons__title">00 - Введение</p>
                <span class="lessons__date">20 апреля 2020</span>
                <p class="lessons__info">Привет! 
                    Рад приветствовать тебя на нулевом, вводном занятии. Почему нулевом? Настоящий программист считает с нуля!
                </p>
            </li>
            <li class="lessons__lesson7">
                <img src="img/intro.jpg" alt="Введение">
                <p class="lessons__title">00 - Введение</p>
                <span class="lessons__date">20 апреля 2020</span>
                <p class="lessons__info">Привет! 
                    Рад приветствовать тебя на нулевом, вводном занятии. Почему нулевом? Настоящий программист считает с нуля!
                </p>
            </li>
            <li class="lessons__lesson8">
                <img src="img/intro.jpg" alt="Введение">
                <p class="lessons__title">00 - Введение</p>
                <span class="lessons__date">20 апреля 2020</span>
                <p class="lessons__info">Привет! 
                    Рад приветствовать тебя на нулевом, вводном занятии. Почему нулевом? Настоящий программист считает с нуля!
                </p>
            </li>
        </ul>
    </main>
    <footer>
        <ul class="info">
            <li class="info__company-name">(с) 2020, Компания "Тензор"</li>
            <li class="info__spacer"></li>
            <li class="info__terms-of-use">Правила пользование</li>
        </ul>
    </footer>
</div>
</body>
</html>